{
  "name": "plantgeek-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "axios": "^1.2.2",
    "expo": "~47.0.12",
    "expo-linear-gradient": "~12.0.1",
    "expo-secure-store": "^12.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dotenv": "^3.4.7",
    "react-native-global-props": "^1.1.5",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-query": "^3.39.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
